<!DOCTYPE html>
<html>

<head>
    <title>Report Card </title>
    <style>
        td {
            height: 50px;
            width: 100px;
            text-align: center;
            border-radius: 10%;
            border-style: solid;
            border-width: 3px;
        }

        .div {
            margin-left: 31%;
        }

        .box1 {
            font-size: 50px;
            text-align: center;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div class="box1"> <span>Report Card</span></div>
    <div class="div">
       
        <table>
            <!-- Row one  -->
            <tr>
                <td>Sr.no.</td>
                <td>Subject</td>
                <td>Out of </td>
                <td>Marks </td>
            </tr>
            <!-- Row two  -->
            <tr>
                <td>1.</td>
                <td>English</td>
                <td>100</td>
                <td>89</td>
            </tr>
            <!-- Row three  -->
            <tr>
                <td>2.</td>
                <td>Maths</td>
                <td>100</td>
                <td>68</td>
            </tr>
            <!-- Row four  -->
            <tr>
                <td>3.</td>
                <td>Science </td>
                <td>100</td>
                <td>79</td>
            </tr>
            <!-- Row five  -->
            <tr>
                <td>4.</td>
                <td>Marathi</td>
                <td>100</td>
                <td>74</td>
            </tr>
            <!-- Row six  -->
            <tr>
                <td>5.</td>
                <td>History</td>
                <td>100</td>
                <td>81</td>
            </tr>
            <!-- Row seven  -->
            <tr>
                <td>6.</td>
                <td>Computer</td>
                <td>100</td>
                <td>96</td>
            </tr>
            <!-- Row eight -->
            <tr>
                <td colspan="3">Total</td>
                <td>487</td>
            </tr>
            <!-- Row nine  -->
            <tr>
                <td colspan="4">Percentage:81.16</td>
            </tr>
        </table>
    </div>
</body>

</html>